GifSearch/MainPage.xaml

<Page x:Class="GifSearch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
      xmlns:controls="using:GifSearch.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="Segoe UI"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="title_app"
                           Margin="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="/Fonts/Stilu.ttf#Stilu"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="gif Search" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="Red"
                           Text="BETA" />
            </StackPanel>



            <Grid x:Name="grid_giphy"
                  Grid.Column="1"
                  Margin="0,6,0,6">
                <Image x:Name="image_giphy"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Assets/banner_giphy.png"
                       Visibility="Collapsed" />
                <Image x:Name="image_riffsy"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Assets/banner_riffsy.png"
                       Stretch="Uniform" />
            </Grid>

            <Button x:Name="button_filter"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Click="button_filter_Click"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    FontStretch="Normal" />
        </Grid>

        <Grid x:Name="row_notification"
              Grid.Row="0"
              Height="0"
              VerticalAlignment="Top"
              Background="LimeGreen">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="12"
                           Text="" />
                <TextBlock Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Text="Gif link copied to clipboard!" />
            </StackPanel>

        </Grid>

        <Pivot x:Name="pivot_app"
               Grid.Row="1"
               Margin="0,-12,0,0"
               SelectionChanged="pivot_app_SelectionChanged">
            <PivotItem x:Name="pivotitem_trending">
                <PivotItem.Header>
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Text="TRENDING" />
                </PivotItem.Header>
                <Grid>

                    <GridView x:Name="list_gifs_trending"
                              Margin="-6,0,-6,0"
                              Holding="list_gifs_trending_Holding"
                              IsHoldingEnabled="True"
                              SelectionChanged="list_gifs_trending_SelectionChanged"
                              SelectionMode="Single"
                              SizeChanged="list_gifs_trending_SizeChanged">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Image x:Name="gif_image"
                                       Margin="0,0,0,6"
                                       Stretch="UniformToFill"
                                       gif:AnimationBehavior.AutoStart="False"
                                       gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <ProgressRing x:Name="progressring_loading_trending"
                                  Width="50"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsActive="False" />
                    <Button x:Name="refresh_trending"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Click="refresh_trending_Click"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Visibility="Collapsed" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pivotitem_search">
                <PivotItem.Header>
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Text="SEARCH" />
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox x:Name="textbox_search"
                                        KeyUp="textbox_search_KeyUp"
                                        QuerySubmitted="textbox_search_QuerySubmitted" />
                        <!-- x:Name="textbox_search" Grid.Column="0" />
                        <Button x:Name="button_search"
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Click="button_search_Click"
                                Content="Search" />-->
                    </Grid>

                    <Grid Grid.Row="1" Margin="6,12,6,6">

                        <GridView x:Name="list_gifs_search"
                                  Margin="-6,0,-6,0"
                                  Holding="list_gifs_search_Holding"
                                  IsHoldingEnabled="True"
                                  SelectionChanged="list_gifs_search_SelectionChanged"
                                  SelectionMode="Single"
                                  SizeChanged="list_gifs_search_SizeChanged">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image x:Name="gif_image"
                                           Margin="0,0,0,6"
                                           Stretch="UniformToFill"
                                           gif:AnimationBehavior.AutoStart="False"
                                           gif:AnimationBehavior.ImageUriSource="{Binding image_url}"
                                           gif:AnimationBehavior.RepeatBehavior="3x" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <ProgressRing x:Name="progressring_loading"
                                      Width="50"
                                      Height="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsActive="False" />
                        <Button x:Name="refresh_search"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="refresh_search_Click"
                                Content=""
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="30"
                                Visibility="Collapsed" />
                    </Grid>

                </Grid>

            </PivotItem>
            <PivotItem x:Name="pivotitem_about">
                <PivotItem.Header>
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Text="ABOUT" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="6">
                        <TextBlock Margin="0,0,0,6"
                                   FontSize="20"
                                   FontWeight="Light"
                                   Text="Idea" />
                        <TextBlock Text="Original Idea by reddit.com/user/greywave" />
                        <TextBlock x:Name="reddit_link"
                                   Tapped="reddit_link_Tapped"
                                   Text="Original Reddit thread (click here)" />

                        <TextBlock Margin="0,12,0,6"
                                   FontSize="20"
                                   FontWeight="Light"
                                   Text="Content and Libraries" />
                        <TextBlock Text="Giphy - https://github.com/Giphy/GiphyAPI" />
                        <TextBlock Text="Riffsy - http://api.riffsy.com/" />
                        <TextBlock x:Name="gifgit"
                                   Tapped="gifgit_Tapped"
                                   Text="GifImageSource by sskodje (BIG THANKS!)" />
                        <TextBlock Margin="0,12,0,6"
                                   FontSize="20"
                                   FontWeight="Light"
                                   Text="Coffe" />
                        <TextBlock Text="You can help the developer by buying the Donate IAP in the store!"
                                   TextAlignment="Justify"
                                   TextWrapping="Wrap" />

                        <TextBlock Margin="0,12,0,0"
                                   FontWeight="Bold"
                                   Text="THANKS! ENJOY THE APP!"
                                   TextAlignment="Center" />

                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Margin="6"
                                VerticalAlignment="Bottom">
                        <TextBlock Margin="0,6,0,0"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   Text="GifSearch 1.2.2.0 - All rights reserved © 2016" />
                        <TextBlock Margin="0,0,0,6"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   FontWeight="Light"
                                   Text="Developed by Francisco Rodrigues" />
                    </StackPanel>
                </Grid>

            </PivotItem>
        </Pivot>

        <Grid x:Name="grid_popup"
              Grid.Row="2"
              Visibility="Collapsed">
            <StackPanel Width="80" HorizontalAlignment="Right">
                <ListBox x:Name="listbox_filter" SelectionChanged="listbox_filter_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem x:Name="listitem_riffsy">
                        <TextBlock Text="Riffsy" TextAlignment="Right" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="listitem_giphy">
                        <TextBlock Text="Giphy" TextAlignment="Right" />
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>




    </Grid>
</Page>
