GifSearch/MainPage.xaml

<Page x:Class="GifSearch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ads="using:Microsoft.Advertising.WinRT.UI"
      xmlns:controls="using:GifSearch.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="Segoe UI"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="SlideIn">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="row_notification">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="row_notification">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="row_notification">
                <EasingDoubleKeyFrame KeyTime="0" Value="-31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.95" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.15" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.35" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.45" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.55" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SlideOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="row_notification">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="-8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.45" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.55" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="-14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.75" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.85" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.95" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.15" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.35" Value="-28"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.40" Value="-30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.45" Value="-31"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="title_app"
                           Margin="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="/Fonts/Stilu.ttf#Stilu"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="gif Search" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="Red"
                           Text="BETA" />
            </StackPanel>

            <Button x:Name="button_about"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    Click="button_about_Click"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    FontStretch="Normal" />

            <ComboBox SelectionChanged="content_select_SelectionChanged" x:Name="content_select" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="Content" Grid.Column="1">
                <ComboBoxItem x:Name="giphy">Giphy</ComboBoxItem>
                <ComboBoxItem x:Name="riffsy">Riffsy</ComboBoxItem>
            </ComboBox>

            <!--<Button x:Name="button_filter"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Click="button_filter_Click"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    FontStretch="Normal" />-->
        </Grid>

        <Grid x:Name="row_notification"
              Grid.Row="0"
              Height="30"
              Visibility="Collapsed"
              VerticalAlignment="Top"
              Background="LimeGreen" Margin="0,-32,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="15"
                           x:Name="notification_icon"
                           Text="" />
                <TextBlock Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           x:Name="notification_text"
                           Text="Gif link copied to clipboard!" />
            </StackPanel>

        </Grid>

        <Pivot x:Name="pivot_app"
               Grid.Row="1"
               Margin="0,-12,0,0"
               SelectionChanged="pivot_app_SelectionChanged">
            <PivotItem x:Name="pivotitem_trending">
                <PivotItem.Header>
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Text="TRENDING" />
                </PivotItem.Header>
                <Grid>

                    <ListView x:Name="list_gifs_trending"
                              Margin="-6,0,-6,0"
                              SelectionChanged="list_gifs_trending_SelectionChanged"
                              SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6,0,6">
                                    <Image x:Name="gif_image"
                                       Stretch="UniformToFill"
                                       gif:AnimationBehavior.AutoStart="False"
                                       gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing x:Name="progressring_loading_trending"
                                  Width="50"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsActive="False" />
                    <Button x:Name="refresh_trending"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Click="refresh_trending_Click"
                            Content=""
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="30"
                            Visibility="Collapsed" />
                    <Grid x:Name="trending_pub" Height="50" VerticalAlignment="Top">
                        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="LightGray" BorderThickness="1">
                            <Grid Margin="6">
                                <Image x:Name="image_giphy"
                               Stretch="None"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Assets/banner_giphy.png"
                       Visibility="Visible" />
                                <TextBlock Margin="0,0,6,0" x:Name="trending_pub_close" FontSize="22" Tapped="trending_pub_close_Tapped" VerticalAlignment="Center" HorizontalAlignment="Right" Text="" FontFamily="Segoe MDL2 Assets" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pivotitem_search">
                <PivotItem.Header>
                    <TextBlock FontSize="16"
                               FontWeight="Bold"
                               Text="SEARCH" />
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AutoSuggestBox GotFocus="textbox_search_GotFocus" x:Name="textbox_search"
                                        KeyUp="textbox_search_KeyUp"
                                        QuerySubmitted="textbox_search_QuerySubmitted" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="6,12,6,6">
                        <ListView x:Name="list_gifs_search"
                                  Margin="-6,0,-6,0"
                                  SelectionChanged="list_gifs_search_SelectionChanged"
                                  SelectionMode="Single">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,6,0,6">
                                        <Image x:Name="gif_image"
                                       Stretch="UniformToFill"
                                       gif:AnimationBehavior.AutoStart="False"
                                       gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ProgressRing x:Name="progressring_loading"
                                      Width="50"
                                      Height="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsActive="False" />
                        <Button x:Name="refresh_search"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Click="refresh_search_Click"
                                Content=""
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="30"
                                Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appbar" Visibility="Collapsed" IsOpen="True" ClosedDisplayMode="Compact">
            <AppBarButton Click="appbar_copy_Click" x:Name="appbar_copy" Label="Copy Link" Icon="Copy" />
            <AppBarButton Click="appbar_save_Click" x:Name="appbar_save" Label="Save" Icon="Save" />
            <AppBarButton Click="appbar_startstop_Click" x:Name="appbar_startstop" Label="Start/Stop" Icon="Play" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
