GifSearch/Settings_About.xaml

<Page
    x:Class="GifSearch.Settings_About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="Segoe UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="title_app"
                           Margin="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="/Fonts/Stilu.ttf#Stilu"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="gif Search" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="Red"
                           Text="BETA" />
            </StackPanel>

            <Button x:Name="button_back"
                    Grid.Column="2"
                    Click="button_back_Click"
                    Width="50"
                    Height="50"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Content=""
                    FontFamily="Segoe MDL2 Assets"
                    FontStretch="Normal" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="12">
                <TextBlock Margin="0,0,0,12" FontSize="24" FontWeight="Light" Text="Settings" />
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Default GIF provider" />
                    <ComboBox x:Name="provider_picker" SelectionChanged="provider_picker_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <ComboBoxItem x:Name="picker_giphy">Giphy</ComboBoxItem>
                        <ComboBoxItem x:Name="picker_riffsy">Riffsy</ComboBoxItem>
                    </ComboBox>

                </Grid>
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Gifs download limit" />
                    <ComboBox x:Name="number_picker" SelectionChanged="number_picker_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                        <ComboBoxItem x:Name="picker_8">8</ComboBoxItem>
                        <ComboBoxItem x:Name="picker_10">10</ComboBoxItem>
                        <ComboBoxItem x:Name="picker_20">20</ComboBoxItem>
                    </ComboBox>

                </Grid>
                <TextBlock Margin="0,0,0,0" FontSize="24" FontWeight="Light" Text="About" />
                <TextBlock Margin="0,0,0,12" x:Name="version" FontWeight="Light" Text="{Binding}" />
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Left" Width="80" Source="/Assets/StoreLogo.scale-400.png" />
                    <TextBlock Margin="6" FontSize="12" TextAlignment="Justify" FontWeight="SemiLight" Grid.Column="1" Text="See the latest trending gif from Giphy and Riffsy, browse by keyword, text or tag and find your favorite gifs! Share them via link by holding the image and pasting the link in your favorite messaging app!" TextWrapping="Wrap" />
                </Grid>
                <TextBlock Margin="0,0,0,6" FontSize="20" FontWeight="SemiLight" Text="Concept and Content" />
                <TextBlock Margin="0,0,0,0" FontWeight="ExtraLight" Text="Concept by /user/greywave (Reddit)" />
                <TextBlock Margin="0,0,0,0" FontWeight="ExtraLight" Text="Content by Giphy, Riffsy" />
                <TextBlock Margin="0,0,0,6" FontWeight="ExtraLight" Text="GifImageSource by sskodje (GitHub)" />
                <TextBlock Margin="0,0,0,6" FontSize="20" FontWeight="SemiLight" Text="Donations" />
                <TextBlock Margin="0,0,0,6" FontWeight="ExtraLight" Text="Thanks for using the app! You can help the developer by buying the IAP called Coffe (Donation) in the Store." TextWrapping="Wrap" TextAlignment="Justify" />
                <TextBlock Margin="0,0,0,6" FontSize="20" FontWeight="SemiLight" Text="Support" />
                <TextBlock Margin="0,0,0,6" FontWeight="ExtraLight" Text="gifsearch@fxprodrigues.com" />
            </StackPanel>
        </Grid>


    </Grid>
</Page>
