GifSearch/Shell.xaml

<Page
    x:Class="GifSearch.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifSearch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Segoe UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView DisplayMode="Overlay" IsPaneOpen="False" x:Name="splitview">
            <SplitView.Pane>
                <StackPanel Background="DodgerBlue">
                    <Button FontSize="18" Background="Transparent" x:Name="hamburguer_button" Click="hamburguer_button_Click" Width="50" Height="50" Content="" FontFamily="Segoe MDL2 Assets" />
                    <ListBox x:Name="nav" SelectionChanged="nav_SelectionChanged" Background="Transparent">
                        <ListBoxItem Style="{StaticResource ShellListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Margin="6,0,0,0" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="12,0,0,0" Text="Trending" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ShellListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Margin="6,0,0,0" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="12,0,0,0" Text="Search" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource ShellListBoxItemStyle}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="20" Margin="6,0,0,0" VerticalAlignment="Center" Text="" FontFamily="Segoe MDL2 Assets" />
                                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="12,0,0,0" Text="Favorites" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="{ThemeResource BackgroundThemeColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="DodgerBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Button FontSize="20" Width="50" Height="50" Click="hamburguer_button_Click" Background="Transparent" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Content="" FontFamily="Segoe MDL2 Assets" />
                        <TextBlock x:Name="title" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Text="TRENDING" Grid.Column="1" />
                        <Button Click="settings_button_Click" x:Name="settings_button" FontSize="20" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Content="" FontFamily="Segoe MDL2 Assets" />

                    </Grid>

                    <Frame x:Name="frame" Grid.Row="1" />

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
