GifSearch/Views/Favorites.xaml

<Page x:Class="GifSearch.Views.Favorites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Universal="using:Microsoft.AdMediator.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="Segoe UI"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ListView x:Name="gif_list"
                  Grid.Row="0"
                  SelectionChanged="gif_list_SelectionChanged"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6,0,6">
                        <Image x:Name="gif_image"
                               Loaded="gif_image_Loaded"
                               Stretch="UniformToFill"
                               gif:AnimationBehavior.AutoStart="False"
                               gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="error_presenter"
              Grid.Row="0"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="refresh"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="&#xE72C;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="50"
                        Tapped="refresh_Tapped" />
                <TextBlock FontWeight="Bold"
                           Text="Seems like you have no Internet connection..."
                           TextAlignment="Center" />
                <TextBlock FontWeight="Light"
                           Text="Fix the problem then hit refresh!"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Universal:AdMediatorControl x:Name="microsoft_ad_mobile_favorites"
                                     Grid.Row="1"
                                     Width="480"
                                     Height="80"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Id="ad-3-e4806489-9159-49f8-a390-416b847888c0" />

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appbar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="favorite"
                              HorizontalAlignment="Right"
                              Click="favorite_Click"
                              Icon="Favorite"
                              Label="Favorite" />
                <AppBarButton x:Name="copy"
                              HorizontalAlignment="Right"
                              Click="copy_Click"
                              Icon="Copy"
                              Label="Copy" />
                <AppBarButton x:Name="save"
                              HorizontalAlignment="Right"
                              Click="save_Click"
                              Icon="Save"
                              Label="Save" />
                <AppBarButton x:Name="play"
                              HorizontalAlignment="Right"
                              Click="play_Click"
                              Icon="Play"
                              Label="Play / Pause" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="settings"
                              HorizontalAlignment="Right"
                              Click="favorite_Click"
                              Icon="Setting"
                              Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
