GifSearch/Views/Search.xaml

<Page x:Class="GifSearch.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="Segoe UI"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <AutoSuggestBox x:Name="search"
                            Grid.Row="0"
                            Margin="12,6,12,12"
                            GotFocus="search_GotFocus"
                            KeyUp="search_KeyUp"
                            QueryIcon="Find"
                            x:Uid="Search_Box"
                            QuerySubmitted="search_QuerySubmitted"
                            Text="Search by keyword, text or tag" />

            <ListView x:Name="gif_list"
                      Grid.Row="1"
                      SelectionChanged="gif_list_SelectionChanged"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,6,0,6">
                            <Image x:Name="gif_image"
                                   Loaded="gif_image_Loaded"
                                   Stretch="UniformToFill"
                                   gif:AnimationBehavior.AutoStart="False"
                                   gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressBar x:FieldModifier="public" x:Name="ProgressBar" Height="10" Margin="0,5,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

            <Grid x:Name="error_presenter"
                  Grid.Row="1"
                  Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="refresh"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="50"
                            Tapped="refresh_Tapped" />
                    <TextBlock FontWeight="Bold"
                               x:Uid="Error_description"
                               Text="Seems like you have no Internet connection..."
                               TextAlignment="Center" />
                    <TextBlock FontWeight="Light"
                               x:Uid="Error_solution"
                               Text="Fix the problem then hit refresh!"
                               TextAlignment="Center" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appbar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="favorite"
                              x:Uid="Appbar_Favorite"
                              HorizontalAlignment="Right"
                              Click="favorite_Click"
                              Icon="Favorite"
                              Label="Favorite" />
                <AppBarButton x:Name="copy"
                              x:Uid="Appbar_Copy"
                              HorizontalAlignment="Right"
                              Click="copy_Click"
                              Icon="Copy"
                              Label="Copy" />
                <AppBarButton x:Name="save"
                              x:Uid="Appbar_Save"
                              HorizontalAlignment="Right"
                              Click="save_Click"
                              Icon="Save"
                              Label="Save" />
                <AppBarButton x:Name="play"
                              x:Uid="Appbar_Play"
                              HorizontalAlignment="Right"
                              Click="play_Click"
                              Icon="Play"
                              Label="Play / Pause" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="support"
                              x:Uid="Appbar_Support"
                              HorizontalAlignment="Right"
                              Click="support_Click"
                              Background="Transparent"
                              Label="Support" />
                <AppBarButton x:Name="rate"
                              x:Uid="Appbar_Rate"
                              HorizontalAlignment="Right"
                              Click="rate_Click"
                              Background="Transparent"
                              Label="Rate the app" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
