GifSearch/Views/Settings.xaml

<Page
    x:Class="GifSearch.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifSearch.Views"
    Background="{ThemeResource SystemChromeMediumColor}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="{ThemeResource SystemChromeMediumColor}" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="back" Click="back_Click" Width="50" Height="50" FontSize="20" Background="Transparent" FontFamily="Segoe MDL2 Assets" Grid.Column="0" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Content="" />
                <TextBlock x:Uid="Settings_Title" Margin="6,-3,0,0" Grid.Column="1" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Text="SETTINGS" />
            </Grid>
            <StackPanel Margin="12" Grid.Row="1">
                <TextBlock x:Name="version" FontWeight="Light" FontSize="12" Margin="6" Text="Application version: 2.3.0.0" />
                <TextBlock x:Uid="Settings_DisplayResolutionTitle" FontWeight="SemiBold" Margin="6" Text="GIF Display resolution"  />
                <TextBlock Margin="6" x:Uid="Settings_DisplayResolutionDescription" FontWeight="Light" />
                <ComboBox SelectionChanged="display_type_SelectionChanged" x:Name="display_type" Margin="6">
                    <ComboBoxItem>Low</ComboBoxItem>
                    <ComboBoxItem>Normal (Default)</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Uid="Settings_DownloadResolutionTitle" FontWeight="SemiBold" Margin="6" Text="GIF Download resolution"  />
                <TextBlock TextWrapping="Wrap" Margin="6" x:Uid="Settings_DownloadResolutionDescription" FontWeight="Light" />
                <ComboBox SelectionChanged="download_type_SelectionChanged" x:Name="download_type" Margin="6">
                    <ComboBoxItem>Low</ComboBoxItem>
                    <ComboBoxItem>Normal (Share on: Messaging)</ComboBoxItem>
                    <ComboBoxItem>Medium (Share on: Twitter, Facebook)</ComboBoxItem>
                </ComboBox>
                <TextBlock x:Uid="Settings_DisplayResolutionFolder" FontWeight="SemiBold" Margin="6" Text="GIF .gif saving folder"  />
                <Button x:Name="gifbutton" Click="gifbutton_Click" x:Uid="Settings_DisplayResolutionButton" Margin="6" Content="Choose" />
                <TextBlock x:Uid="Settings_DownloadResolutionFolder" FontWeight="SemiBold" Margin="6" Text="GIF .mp4 saving folder"  />
                <Button x:Name="mp4button" Click="mp4button_Click" x:Uid="Settings_DownloadResolutionButton" Margin="6" Content="Choose" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
