GifSearch/Views/Trending.xaml

<Page
    x:Class="GifSearch.Views.Trending"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifSearch.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontFamily="Segoe UI"
    xmlns:gif="using:GifImage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="gif_list"
                              SelectionChanged="gif_list_SelectionChanged"
                              SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6,0,6">
                        <Image x:Name="gif_image"
                               Loaded="gif_image_Loaded"
                                       Stretch="UniformToFill"
                                       gif:AnimationBehavior.AutoStart="False"
                                       gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appbar" IsOpen="False">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton Click="favorite_Click" HorizontalAlignment="Right" x:Name="favorite" Icon="Favorite" Label="Favorite" />
                <AppBarButton HorizontalAlignment="Right" Click="copy_Click" x:Name="copy" Icon="Copy" Label="Copy" />
                <AppBarButton Click="save_Click" HorizontalAlignment="Right" x:Name="save" Icon="Save" Label="Save" />
                <AppBarButton HorizontalAlignment="Right" x:Name="play" Icon="Play" Label="Play / Pause" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
</Page>
