GifSearch/Views/DeviceFamily-Desktop/Search.xaml

<Page x:Class="GifSearch.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <AutoSuggestBox x:Name="search"
                            Grid.Row="0"
                            Margin="12,6,12,12"
                            GotFocus="search_GotFocus"
                            KeyUp="search_KeyUp"
                            QueryIcon="Find"
                            QuerySubmitted="search_QuerySubmitted"
                            Text="Search by keyword, text or tag" />

            <GridView x:Name="gif_list"
                      Grid.Row="1"
                      SelectionChanged="gif_list_SelectionChanged"
                      SelectionMode="Single"
                      SizeChanged="gif_list_SizeChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,6,0,6">
                            <Image x:Name="gif_image"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
                                   gif:AnimationBehavior.AutoStart="False"
                                   gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appbar" IsOpen="False">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton x:Name="favorite"
                              HorizontalAlignment="Right"
                              Click="favorite_Click"
                              Icon="Favorite"
                              Label="Favorite" />
                <AppBarButton x:Name="copy"
                              HorizontalAlignment="Right"
                              Click="copy_Click"
                              Icon="Copy"
                              Label="Copy" />
                <AppBarButton x:Name="save"
                              HorizontalAlignment="Right"
                              Click="save_Click"
                              Icon="Save"
                              Label="Save" />
                <AppBarButton x:Name="play"
                              HorizontalAlignment="Right"
                              Icon="Play"
                              Label="Play / Pause" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
