GifSearch/Views/DeviceFamily-Desktop/Search.xaml

<Page x:Class="GifSearch.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <AutoSuggestBox x:Name="search"
                            Grid.Row="0"
                            Margin="12,6,12,12"
                            GotFocus="search_GotFocus"
                            KeyUp="search_KeyUp"
                            QueryIcon="Find"
                            x:Uid="Search_Box"
                            QuerySubmitted="search_QuerySubmitted"
                            Text="Search by keyword, text or tag" />

            <GridView x:Name="gif_list"
                      Grid.Row="1"
                      SelectionChanged="gif_list_SelectionChanged"
                      SelectionMode="Single"
                      SizeChanged="gif_list_SizeChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,6,0,6">
                            <Image x:Name="gif_image"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
                                   gif:AnimationBehavior.AutoStart="False"
                                   gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ProgressBar x:FieldModifier="public" x:Name="ProgressBar" Height="10" Margin="0,5,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

            <Grid x:Name="error_presenter"
                  Grid.Row="1"
                  Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="refresh"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="50"
                            Tapped="refresh_Tapped" />
                    <TextBlock FontWeight="Bold"
                               x:Uid="Error_description"
                               Text="Seems like you have no Internet connection..."
                               TextAlignment="Center" />
                    <TextBlock FontWeight="Light"
                               x:Uid="Error_solution"
                               Text="Fix the problem then hit refresh!"
                               TextAlignment="Center" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>

</Page>
