GifSearch/Views/DeviceFamily-Desktop/Trending.xaml

<Page x:Class="GifSearch.Views.Trending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Universal="using:Microsoft.AdMediator.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="Segoe UI"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <GridView x:Name="gif_list"
                  Grid.Row="0"
                  SelectionChanged="gif_list_SelectionChanged"
                  SelectionMode="Single"
                  SizeChanged="gif_list_SizeChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6,0,6">
                        <Image x:Name="gif_image"
                               HorizontalAlignment="Center"
                               Stretch="UniformToFill"
                               gif:AnimationBehavior.AutoStart="False"
                               gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressBar x:FieldModifier="public" x:Name="ProgressBar" Height="10" Margin="0,5,0,0" VerticalAlignment="Top" Visibility="Collapsed" />

        <Grid x:Name="error_presenter"
              Grid.Row="0"
              Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="refresh"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="50"
                            Tapped="refresh_Tapped" />
                <TextBlock FontWeight="Bold"
                               x:Uid="Error_description"
                               Text="Seems like you have no Internet connection..."
                               TextAlignment="Center" />
                <TextBlock FontWeight="Light"
                               x:Uid="Error_solution"
                               Text="Fix the problem then hit refresh!"
                               TextAlignment="Center" />
            </StackPanel>
        </Grid>

        <Universal:AdMediatorControl x:Name="microsoft_ad_desktop_trending"
                                     Grid.Row="1"
                                     Width="728"
                                     Height="90"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Id="AdMediator-Id-2003" />

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appbar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="favorite"
                              x:Uid="Appbar_Favorite"
                              HorizontalAlignment="Right"
                              Click="favorite_Click"
                              Icon="Favorite"
                              Label="Favorite" />
                <AppBarButton x:Name="copy"
                              x:Uid="Appbar_Copy"
                              HorizontalAlignment="Right"
                              Click="copy_Click"
                              Icon="Copy"
                              Label="Copy" />
                <AppBarButton x:Name="save"
                              x:Uid="Appbar_Save"
                              HorizontalAlignment="Right"
                              Click="save_Click"
                              Icon="Save"
                              Label="Save" />
                <AppBarButton x:Name="play"
                              x:Uid="Appbar_Play"
                              HorizontalAlignment="Right"
                              Click="play_Click"
                              Icon="Play"
                              Label="Play / Pause" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="support"
                              x:Uid="Appbar_Support"
                              HorizontalAlignment="Right"
                              Click="support_Click"
                              Background="Transparent"
                              Label="Support" />
                <AppBarButton x:Name="rate"
                              x:Uid="Appbar_Rate"
                              HorizontalAlignment="Right"
                              Click="rate_Click"
                              Background="Transparent"
                              Label="Rate the app" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
