GifSearch/Views/DeviceFamily-Desktop/Trending.xaml

<Page x:Class="GifSearch.Views.Trending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Universal="using:Microsoft.AdMediator.Universal"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="using:GifImage"
      xmlns:local="using:GifSearch.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      FontFamily="Segoe UI"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <GridView x:Name="gif_list"
                  Grid.Row="0"
                  SelectionChanged="gif_list_SelectionChanged"
                  SelectionMode="Single"
                  SizeChanged="gif_list_SizeChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6,0,6">
                        <Image x:Name="gif_image"
                               HorizontalAlignment="Center"
                               Stretch="UniformToFill"
                               gif:AnimationBehavior.AutoStart="False"
                               gif:AnimationBehavior.ImageUriSource="{Binding image_url}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Universal:AdMediatorControl x:Name="microsoft_ad_desktop_trending"
                                     Grid.Row="1"
                                     Width="728"
                                     Height="90"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Id="ad-2-cab88a62-e4ab-4754-9ece-807a804d7b87" />

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="appbar" IsOpen="False">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton x:Name="favorite"
                              HorizontalAlignment="Right"
                              Click="favorite_Click"
                              Icon="Favorite"
                              Label="Favorite" />
                <AppBarButton x:Name="copy"
                              HorizontalAlignment="Right"
                              Click="copy_Click"
                              Icon="Copy"
                              Label="Copy" />
                <AppBarButton x:Name="save"
                              HorizontalAlignment="Right"
                              Click="save_Click"
                              Icon="Save"
                              Label="Save" />
                <AppBarButton x:Name="play"
                              HorizontalAlignment="Right"
                              Click="play_Click"
                              Icon="Play"
                              Label="Play / Pause" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
